{
  "name": "boilerplate-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build --config shopify.app.prd.toml && cd web/widget && npm run build:widget",
    "dev": "concurrently \"npm run build-widget-watch\" \"shopify app dev\"",
    "build-widget-watch": "cd web/widget && npm run build:widget-watch",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy --config shopify.app.prd.toml",
    "refresh-metafields": "node web/scripts/refresh-metafields.js"
  },
  "author": "oribenez",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend",
    "web/widget"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "@shopify/cli": "^3.76.2"
  }
}
